<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos NES</title>
    <link rel="icon" href="tarta.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #1f1f1f;
            color: #fff;
            padding: 1em;
            width: 100%;
            text-align: center;
        }
        .container {
            background-color: #1e1e1e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            margin: 2em;
            padding: 2em;
            max-width: 600px;
            width: 100%;
        }
        .game-selection h2 {
            color: #e0e0e0;
            text-align: center;
        }
        .game-selection ul {
            list-style: none;
            padding: 0;
        }
        .game-selection ul li {
            margin: 1em 0;
        }
        .game-selection ul li a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1.2em;
            display: block;
            padding: 0.5em;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        .game-selection ul li a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Juegos NES</h1>
    </header>
    <div class="container">
        <section class="game-selection">
            <h2>Selecciona un Juego</h2>
            <ul>
                <li><a href="juego1.html">Juego 1</a></li>
                <li><a href="juego2.html">Juego 2</a></li>
                <li><a href="juego3.html">Juego 3</a></li>
                <li><a href="juego4.html">Juego 4</a></li>
            </ul>
        </section>
    </div>
</body>
</html>
